{
  "background_color": "#ffffff",
  "description": "My Personal Website",
  "dir": "ltr",
  "display": "standalone",
  "name": "doctorbhatti",
  "orientation": "any",
  "scope": "/",
  "short_name": "doctorbhatti",
  "start_url": "/",
  "theme_color": "#3F51B5",
  "categories": [
    "utilities"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "/img/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [],
  "lang": "en"
}